version: "3.7"
services:
  dockerd:
    image: docker:18.05-dind
    privileged: true
  registration-service:
    build:
      context: .
    ports:
      - 3000:3000
    links:
      - dockerd:docker
    environment:
      - DOCKER_HOST=docker:2375